# TagMate

./: README.md  build.gradle  module_default_config.gradle  settings.gradle
.run/: app.run.xml
app/: build.gradle
app/src/androidTest/java/com/nuoye/selfdiscipline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuoye/selfdiscipline/: MainActivity.java  ScrollableConstraintLayout.java  SelfDisciplineApplication.java
app/src/main/res/layout/: home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuoye/selfdiscipline/: ExampleUnitTest.java
common/: README.md
common/src/androidTest/java/com/nuoye/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nuoye/common/service/: SQLService.java
common/src/test/java/com/nuoye/common/: ExampleUnitTest.java
externalLib/: README.md
externalLib/src/androidTest/java/com/nuoye/externallib/: ExampleInstrumentedTest.java
externalLib/src/main/: AndroidManifest.xml
externalLib/src/test/java/com/nuoye/externallib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotUpdate/: build.gradle
hotUpdate/src/androidTest/java/com/nuoye/hotupdate/: ExampleInstrumentedTest.java
hotUpdate/src/main/: AndroidManifest.xml
hotUpdate/src/test/java/com/nuoye/hotupdate/: ExampleUnitTest.java
layered/: README.md  build.gradle
layered/src/androidTest/java/com/nuoye/layered/: ExampleInstrumentedTest.java
layered/src/main/: AndroidManifest.xml
layered/src/test/java/com/nuoye/layered/: ExampleUnitTest.java
localData/: README.md  build.gradle
localData/src/androidTest/java/com/nuoye/localdata/: ExampleInstrumentedTest.java
localData/src/main/: AndroidManifest.xml
localData/src/main/java/com/nuoye/localdata/dao/: TypeDao.java
localData/src/main/java/com/nuoye/localdata/database/: TypeDataBase.java
localData/src/main/java/com/nuoye/localdata/entity/: TypeEntity.java
localData/src/test/java/com/nuoye/localdata/: ExampleUnitTest.java
skinPeeler/: README.md
skinPeeler/src/androidTest/java/com/nuoye/skinpeeler/: ExampleInstrumentedTest.java
skinPeeler/src/main/: AndroidManifest.xml
skinPeeler/src/test/java/com/nuoye/skinpeeler/: ExampleUnitTest.java
webview/src/androidTest/java/com/nuoye/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/test/java/com/nuoye/webview/: ExampleUnitTest.java
